<!DOCTYPE html>
<html>
  <!-- Critical render path the path a website takes to display to a user and CSS is a render block but minifying the document can help with read speed therefore increased render time and processing speed -->
  <head>
    <title>what we see in the tab</title>
    <style>
      li{
        background-color: blueviolet;
      }
    </style>
  </head>
  <body style = "background-color: aqua;">
    <!-- inline styleing is above -->
    <h1 id = "div1">we see on the page</h1>
    <h6>bigger number small font size</h6>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos odio,
    exercitationem iure tenetur placeat aliquid consequuntur! Alias eos tempore
    pra esentiumkadfjidsfjdsf nfosjdfnodsfj judfonisjsfiojidjfdebitis hic! Iste
    pariatur sequi error culpa, dicta velit maiores. POOODFOS FDSFSDFF FSDFSDFf
    welpy my ide has formatter so.. yeah
    <p class = "firstpara">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti vel
      molestiae provident ullam ex rerum obcaecati beatae veniam! Incidunt
      libero, animi nulla molestiae dolorum eum! Doloribus architecto officia
      natus reprehenderit!
    </p>
    <a href="testhtmlpage2.html">the 2nd test page</a>
    <em>italizeid</em>
    <strong>new bold to use</strong>

    <ol>
      <li>apple</li>
      <img
        src="https://cdn.shopify.com/s/files/1/2160/5629/products/Red_Apple_480x.png?v=1546481029"
        height="200"
        width="200"
      />
      <br />
      <!-- Line break  200 on image is in pixels-->

      <!-- /* Just clicked view image and copie aka command is "copy image address"
      image link adn it works*/ -->
      <li>pear</li>
      <li>orange</li>
    </ol>
    <ul>
      <li>apple</li>
      <li>pear</li>
      <li>orange</li>
      <hr />
      <!-- /*Horizontal line*/ -->
    </ul>
    <h3>register portion</h3>
    <span>
      <!-- inline element for a specefic line or a specefic elemnt you want to add style too -->
    </span>
    <div>
      <!-- div is for block elements -->
    <form>
      <!-- default is get and you can change to post -->
      First Name: <input type="text" name="Firstname" />
      <br />
      <br />
      Last Name: <input type="text" name="lasetname" />
      <br />
      <br />
      Email: <input type="email" name="email" required />
      <br />
      <br />
      Password: <input type="password" name="password" min="5" />
      <!--  required is true by default-->
      Birthday <input type="date" name="Birthday" />
      <br />
      <br />
      Gender:<br />
      <input type="radio" name="Gender" value="Male" />Male <br />
      <input type="radio" name="Gender" value="feMale" />Female <br />
      <input type="radio" name="Gender" value="other" />Other <br />
      <br />
      <!-- name = gender groups them so only one can be selected -->
      Pets:<br />
      <input type="checkbox" name="cat" /> Cat <br />
      <input type="checkbox" name="dog" /> Dog <br />

      Cars:<br />
      <select name="cars">
        <option value="Volvo" name="volvo">Volvo</option>
        <option value="lambogini" name="Lambo">Lambo</option>
      </select>
      <br />
      <br />
      <input type="submit" value="Register!" />
      <input type="reset" />
      <!-- buttons dont need name bc no user information -->

      <!-- check out w3 schools on this -->
    </form>
    <div/>
  </body>
</html>
